# yapyap-go

./: .gitignore  ARCHITECTURE_DRAFT.md  PROJECT_REQUIREMENTS.md  README.md  TECH_STACK.md  deploy-mobile.sh  docker-compose.yml
backend-api/: YapYap.slnx
backend-api/src/YapYap.Api/: Program.cs  YapYap.Api.csproj  appsettings.json
backend-api/src/YapYap.Infrastructure/: YapYap.Infrastructure.csproj
backend-api/src/YapYap.Infrastructure/Data/: DbInitializer.cs  YapYapDbContext.cs
backend-api/src/YapYap.Infrastructure/Migrations/: 20260723175213_InitialCreate.Designer.cs  20260723175213_InitialCreate.cs  20260723194854_AddWallets.Designer.cs  20260723194854_AddWallets.cs  20260723195731_AddStripePaymentIntentId.Designer.cs  20260723195731_AddStripePaymentIntentId.cs  YapYapDbContextModelSnapshot.cs
backend-api/src/YapYap.Infrastructure/Services/: ConnectionTracker.cs  MockMapService.cs  StripePaymentService.cs  TripService.cs
backend-api/tests/YapYap.Api.Tests/: YapYap.Api.Tests.csproj
mobile-driver/: pubspec.yaml
mobile-driver/lib/: main.dart
mobile-driver/lib/core/: api_client.dart  signalr_service.dart
mobile-driver/lib/models/: driver_state.dart
mobile-driver/lib/providers/: app_providers.dart  driver_state_controller.dart
mobile-driver/lib/screens/: active_trip_panel.dart  home_screen.dart  incoming_ride_dialog.dart
mobile-passenger/: pubspec.yaml
mobile-passenger/lib/: main.dart
mobile-passenger/lib/core/: api_client.dart  (+1 more)
web-admin/: index.html  package-lock.json  package.json  tailwind.config.js  verify.mjs  vite.config.ts
(+42 files in other folders)
